<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="simple_cpu_mux_more_int">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-27T12:48:29</timestamp>
    <attr value="simple_cpu_mux_more_int" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="INT" />
    <pin polarity="Input" x="0" y="-176" name="inst_in(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="Cpudata_in(31:0)" />
    <pin polarity="Output" x="512" y="-256" name="mem_w" />
    <pin polarity="Output" x="512" y="-352" name="pc_out(31:0)" />
    <pin polarity="Output" x="512" y="-192" name="Addr_out(31:0)" />
    <pin polarity="Output" x="512" y="-32" name="Cpudata_out(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:30;fontname:Courier New" attrname="SymbolName" x="252" y="-304" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-32" type="pin INT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin inst_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Cpudata_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="356" y="-256" type="pin mem_w" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin pc_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-192" type="pin Addr_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin Cpudata_out(31:0)" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <rect width="64" x="448" y="-204" height="24" />
        <line x2="512" y1="-192" y2="-192" x1="448" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <line x2="448" y1="-256" y2="-256" x1="512" />
        <rect width="64" x="0" y="-188" height="24" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect style="fillcolor:rgb(255,85,127)" width="384" x="64" y="-384" height="384" />
    </graph>
</symbol>
